<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANS X 18 East</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: white;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            border-bottom: 1px solid #ccc;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .banner {
    width: 100%;
    overflow: hidden;
}

.banner img {
    width: 100%;
    display: block;
}

        .gallery {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 40px 0;
        }
        .gallery img {
            width: 180px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }
        .products {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            padding: 20px;
        }
        .product {
            text-align: center;
            max-width: 180px;
        }
        .product img {
            width: 100%;
            border-radius: 10px;
        }
        .price {
            font-weight: bold;
            color: #000;
        }
        footer {
    text-align: center;
    padding: 20px;
    font-size: 12px;
    color: #666;
    border-top: 1px solid #ccc;
}

footer img {
    margin-bottom: 10px;
}

    </style>
</head>
<body>

<header>
    <div><img src="fotologo.png" alt="Logo" width="40"></div>
    <nav>
        <a href="#">SOBRE NÓS</a>
        <a href="#">FAVORITOS</a>
        <a href="#">PERFIL</a>
        <a href="#">LOCALIZAÇÃO</a>
    </nav>
   <div><a href="login.html">LOGIN</a></div>
</header>

<section class="banner">
    <img src="vans18.png" alt="VANS X 18 East" class="banner-img">
</section>


<section class="gallery">
    <img src="img1.png" alt="img1">
    <img src="img2.png" alt="img2">
    <img src="img3.png" alt="img3">
    <img src="img4.png" alt="img4">
    <img src="img5.png" alt="img5">
</section>

<section class="products">
    <div class="product">
        <img src="shoe1.png" alt="Shoe 1">
        <p>Nike Cortez Leather<br> Sail Gym Red-University Red</p>
        <p class="price">R$800</p>
    </div>
    <div class="product">
        <img src="shoe2.png" alt="Shoe 2">
        <p>Nike Dunk Low<br> Summit White Photon Dust</p>
        <p class="price">R$900</p>
    </div>
    <div class="product">
        <img src="shoe3.png" alt="Shoe 3">
        <p>Nike Cortez Pink<br> Foam Soft Pearl</p>
        <p class="price">R$915</p>
    </div>
    <div class="product">
        <img src="shoe4.png" alt="Shoe 4">
        <p>Nike Dunk Low<br> Mocha Brown Cacao</p>
        <p class="price">R$1500</p>
    </div>
    <div class="product">
        <img src="shoe5.png" alt="Shoe 5">
        <p>Nike Air Force 1 '07<br> Lv8 Cave Stone Hyper Royal</p>
        <p class="price">R$1400</p>
    </div>
</section>

<footer>
    <img src="fotologo.png" alt="Logo" width="40"><br>
    © 2025 SneakerHaven. Todos os direitos reservados.<br>
    <a href="#">https://www.sneakerhaven.com/...</a>
</footer>


</body>
</html>
